# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Zi -Ob1 -fp:precise -W1 -Gd #
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -debug -debugtype:both -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build motion_ex2.exe.
# 
motion_ex2.exe: \
	output\main.obj \
	output\motion.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build motion.obj.
# 
output\motion.obj: \
	motion.c \
	motion.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	motion.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
