<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="motion.c">
		<category name="Window">
			<property name="Left" type="integer">40</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">504</property>
			<property name="Bottom" type="integer">446</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="motion.h">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">464</property>
			<property name="Bottom" type="integer">420</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">120</property>
			<property name="Top" type="integer">78</property>
			<property name="Right" type="integer">584</property>
			<property name="Bottom" type="integer">498</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
